body
  --theme-color: #{ $cornflower-blue }
  +tag-color(--theme-color)

  &[data-theme="dark"]
    --theme-background-color: #{ $black-out }
    --theme-highlight-background-color: #{ $mine-shaft }
    --theme-header-color: #{ $white }
    --theme-text-color: #{ $bleach }
    --theme-light-text-color: #{ $steam }
    --theme-extra-light-text-color: #{ $great-falls }

    background-color: var(--theme-background-color)
    color: var(--theme-text-color)

  &[data-theme="light"]
    --theme-background-color: #{ $white }
    --theme-highlight-background-color: #{ $bleach }
    --theme-header-color: #{ $black-out }
    --theme-text-color: #{ $mine-shaft }
    --theme-light-text-color: #{ $emperor }
    --theme-extra-light-text-color: #{ $gray }

    background-color: var(--theme-background-color)
    color: var(--theme-text-color)

  height: 100%

  // HACK: This is a quick hack to prevent margins from collapsing outside of the body.
  display: flex
  flex-direction: column

  *
    flex: 0 0 auto
