// TODO: In the future, I can get rid of all of the custom bullet and number codes and use the
// ::marker pseudoelement. However, that's not currently supported by all browsers.

ol, ul
  padding-left: $spacing

ol
  counter-reset: ordered-list

li
  margin: $spacing * 0.5 0
  list-style: none

  // Add a positon relative so the numbers or bullets can be positioned from the list item.
  position: relative

  &::before
    color: var(--theme-accent-color)
    position: absolute
    left: -$spacing

ul li::before
  content: "•"

ol li::before
  content: counter(ordered-list) ". "
  counter-increment: ordered-list
