.callout
  display: grid
  grid-template-columns: auto 1fr
  padding: $spacing * 0.5
  column-gap: $spacing * 0.75
  align-items: center

  +viewport--medium
    margin: $spacing $spacing * 1.5 $spacing * 1.5

  background-color: var(--theme-background-highlight-color)

  &__figure
    width: $spacing * 2
    height: $spacing * 2

    margin: 0
    padding: $spacing * 0.5

    background-color: var(--theme-accent-color)
    border-radius: 50%

  &__header, &__content
    margin: 0
    font-size: inherit

  &__content
    font-style: italic

  &__icon
    width: 100%
    height: 100%

    color: $white
