.main-navigation
  margin: $spacing * 0.75 0
  font-size: $font-size--small

  +viewport--large
    display: flex
    justify-content: center
    padding: 0 $spacing * 0.5

  &__primary, &__secondary
    display: flex
    justify-content: center

  &__secondary
    +viewport--large
      margin-left: auto

    +viewport--max-large
      margin-top: $spacing * 0.75

  &__title-text

    +viewport--max-medium
      &--long
        display: none

    +viewport--medium
      &--short
        display: none

  &__link, &__icon
    display: block
    margin: 0 $spacing * 0.5

  &__link
    font-family: $font-family--sans-serif
    text-decoration: none
    color: $emperor
    transition: color $transition-time--xsmall ease, box-shadow $transition-time--xsmall ease-in

    &:hover
      color: inherit

    &:hover
      box-shadow: 0 3px var(--theme-color)

    &--selected
      box-shadow: 0 2px $cerebral

  &__icon
    color: lighten($emperor, 20%)

    &:hover
      color: var(--theme-color)

    svg
      transition: fill $transition-time--xsmall ease
