@use "sass:math"

.tag
  +tag-color(background-color)

  display: inline-block
  padding: $spacing * math.div(3, 16) $spacing * 0.5

  color: $white

  font-family: $font-family--sans-serif
  font-size: $font-size--xsmall
  font-weight: normal
  text-transform: uppercase
  letter-spacing: 0.05em

  border: none
  border-radius: $spacing
  text-decoration: none
  cursor: pointer

  transition: box-shadow $transition-time--xsmall ease-in

  @each $category, $color in $tag-colors
    &[data-category="#{ $category }"]
      &:hover, &.tag--selected
        box-shadow: 0 0 0 $spacing * 0.125 transparentize($color, 0.5)

  +viewport--medium
    font-size: $font-size--xxsmall
