.index-page

  &__link
    pointer-events: bounding-box

    // BUG FIX: This is not the default in Safari.
    cursor: pointer

    &:hover .index-page__item, &:focus-visible .index-page__item
      fill: $cornflower-blue

  &__comma
    +portrait
      display: none
