.header
  text-align: center

  // NOTE: Use $spacing--large for the bottom because the first note has
  // padding on the top.
  margin: $spacing--large 0

  &__header
    margin: 0

  &__suphead, &__subhead
    margin: $spacing--xsmall 0
    font-style: italic

    // Slightly darken the text to compensate for the smaller font size
    color: darken($emperor, 5%)

  // HACK: The extra spacing is needed to visually make the header look evenly spaced.
  &__subhead
    margin: $spacing--small 0

  &__link
    color: inherit

    &:not(:hover)
      text-decoration: none

  &__tags
    display: flex
    justify-content: center

    *
      margin: $spacing--small $spacing--xsmall 0
