.main-navigation
  margin: $spacing * 0.75 0
  font-size: $font-size--small

  +viewport--medium
    padding: 0 $spacing--small

  &__title-text

    +viewport--max-medium
      &--long
        display: none

    +viewport--medium
      &--short
        display: none

  &__primary
    display: flex
    justify-content: center

  &__link
    font-family: $font-family--sans-serif
    text-decoration: none
    display: block
    color: $gray
    margin: 0 $spacing--small
    transition: color $transition-time--xsmall ease, box-shadow $transition-time--xsmall ease-in

    &:hover
      color: inherit

    &:hover, &--selected
      box-shadow: 0 3px $cornflower-blue

    +viewport--medium
      &:first-of-type
        margin-right: auto
