.tag
  +tag-color(background-color)

  display: inline-block
  padding: $spacing--xxsmall $spacing--small

  color: $white

  font-family: $font-family--sans-serif
  font-size: $font-size--xxsmall
  font-weight: normal
  text-transform: uppercase
  border-radius: $spacing
  letter-spacing: 0.05em
