$cornflower-blue: #627ff6
$medium-purple: #836fdd
$amethyst: #955fc2
$mulberry: #ca6399
$bittersweet: #ff6d71

$mine-shaft: #333
$emperor: #555
$gray: #8f8f8f
$indigo: #ddd
$alabaster: #f7f7f7
$white: #fff

$tag-colors: (article: $cornflower-blue, video: $medium-purple, book: $amethyst, talk: $mulberry, podcast: $bittersweet)
