$spacing: 1.25rem

$spacing--xxsmall: $spacing / 8
$spacing--xsmall: $spacing / 4
$spacing--small: $spacing / 2
$spacing--large: $spacing * 1.5
$spacing--xlarge: $spacing * 2

$viewport-width--medium: 400px
$viewport-width--large: 960px
