.note-header

  &__tags
    display: flex
    justify-content: center
    flex-wrap: wrap

  // TODO: The tag groups exist to allow the tags to wrap in a grouped fashion. This prevents one
  // "lone tag" from sitting on the next line on standard mobile sizes. This should probably be
  // fixed via CSS.
  &__tag-group
    display: flex

    *
      margin: $spacing * 0.5 $spacing * 0.25 0

