@use "sass:math"

code
  padding: math.div($spacing, 16) math.div($spacing, 16) * 3

  font-family: $font-family--monospace
  font-size: $font-size--small

  border-radius: $spacing * 0.25
  background-color: var(--theme-background-highlight-color)
  box-decoration-break: clone
