$cornflower-blue: #627ff6
$medium-purple: #836fdd
$amethyst: #955fc2
$mulberry: #ca6399
$bittersweet: #ff6d71

$black-out: #222
$mine-shaft: #333
$emperor: #555
$gray: #8f8f8f
$cerebral: #ccc
$steam: #ddd
$silver: #eee
$bleach: #f2f2f2
$alabaster: #f7f7f7
$white: #fff

$tag-colors: (Article: $cornflower-blue, Book: $medium-purple, Video: $amethyst, Talk: $mulberry, Live Talk: $mulberry, Podcast: $bittersweet, Other: #666)
