$font-size--xxsmall: 0.6rem
$font-size--xsmall: 0.7rem
$font-size--small: 0.8rem
$font-size--medium: 0.9rem
$font-size--large: 1.2rem
$font-size--xlarge: 1.5rem

$line-height--xlarge: 2rem

$font-family--sans-serif: 'Open Sans', sans-serif
$font-family--serif: 'Gentium Book Basic', serif
$font-family--monospace: 'Source Code Pro', monospace

