.flannel
  @mixin link-box-shadow($color)
    box-shadow: inset 0 -0.1em $white, inset 0 -0.2em $color

  // Use this as a fallback
  color: $cornflower-blue

  // Style the flannel background if the browser supports the background-clip property
  @supports (background-clip: text) or (-webkit-background-clip: text)
    background: url(/images/flannel.png)
    background-repeat: repeat
    background-size: 5%
    -webkit-background-clip: text
    background-clip: text
    background-position: 0 50%

    color: transparent

    +portrait
      background-size: 10%

  &__link
    color: inherit
    text-decoration: none

    // HACK: We have to use a box shadow for the underlining since the text is hidden and the
    // background-clip property doesn't work with text decorations
    &:hover
      color: $cornflower-blue
