$cornflower-blue: #627ff6
$medium-purple: #836fdd
$amethyst: #955fc2
$mulberry: #ca6399
$bittersweet: #ff6d71

$black-out: #1b1c21
$mine-shaft: #292b33
$emperor: #484a54
$gray: #81838f
$great-falls: #a1a4b3
$cerebral: #bec1cc
$steam: #d3d5de
$bleach: #ebecf2
$white: #fff

// Category colors
$tag-colors: (Business: $cornflower-blue, Development: $medium-purple, Design: $amethyst, Psychology: $mulberry, Other: $bittersweet)

// Theme colors
$background-color--dark-theme: $black-out
$background-highlight-color--dark-theme: $mine-shaft
$header-color--dark-theme: $white
$text-color--dark-theme: $bleach
$light-text-color--dark-theme: $steam
$extra-light-text-color--dark-theme: $great-falls

$background-color--light-theme: $white
$background-highlight-color--light-theme: $bleach
$header-color--light-theme: $black-out
$text-color--light-theme: $mine-shaft
$light-text-color--light-theme: $emperor
$extra-light-text-color--light-theme: $gray
