$font-size--xxsmall: 0.6rem !default
$font-size--xsmall: 0.7rem !default
$font-size--small: 0.8rem !default
$font-size--medium: 1rem !default
$font-size--large: 1.1rem !default
$font-size--xlarge: 1.2rem !default
$font-size--xxlarge: 1.5rem !default

$line-height--medium: 1.45 !default
$line-height--xlarge: 2rem !default

$font-family--sans-serif: 'Open Sans', sans-serif !default
$font-family--serif: 'Gentium Book Basic', serif !default
$font-family--monospace: 'Source Code Pro', monospace !default

